<!--client-form.vtl-->
<h1>Add New Stylist</h1>

<form action="/clients" method="post">
  <div class="form-group">
    <label for="name">Name:</label>
    <input name="name" type="text" id="name" class = "form-control" required>
  </div>
  <div class="form-group">
    <label for="description">Description:</label>
    <textarea name="description" type="text" id="description" class = "form-control" required rows="5"></textarea>
  </div>
  <div class="form-group">
    <label for="stylistId">Select Stylist</label>
    <select class = "form-control" id='stylistId' name='stylistId' type='text'>
      #foreach($stylist in $stylists)
        <option  value="$stylist.getId()">$stylist.getName()</option>
      #end
    </select>
  </div>
  <button type="submit" class="btn btn-warning">Submit</button>

</form>
