<!-- stylist.vtl -->
<div class="container">
  <div class="row">
    <div class="col-md-7">
      <h1>$stylist.getName()</h1>
      <p>$stylist.getDescription()</p>
      <br></br>
      <h3>Client List</h3>

      #foreach ($client in $clients)
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">$client.getName()</h3>
            </div>
            <div class="panel-body">
              <p>$client.getDescription()</p>
            </div>
          </div> <!--end panel-->
      #end
    </div>
    <div class="col-md-5">
      <h1>Add New Client for $stylist.getName()</h1>

      <form action="/stylists/$stylist.getId()" method="post">
        <input id="stylistId" name="stylistId" type="hidden" value="$stylist.getId()">
        <div class="form-group">
          <label for="name">Name:</label>
          <input name="name" type="text" id="name" class = "form-control" required>
        </div>
        <div class="form-group">
          <label for="description">Description:</label>
          <textarea name="description" type="text" id="description" class = "form-control" rows="5"></textarea>
        </div>
        <button type="submit" class="btn btn-warning">Submit</button>

      </form>

    </div>
  </div>

</div>
