<!-- stylist.vtl -->
<div class="container">
  <div class="row">
    <div class="col-md-7">
      <h1>$stylist.getName()</h1>
      <p>$stylist.getDescription()</p>
      <br>
      <button type="button" name="button" class="btn btn-sm btn-warning" data-toggle="modal" data-target="#updateStylistDescription">Update Stylist Description</button>
      <button type="button" name="button" class="btn btn-sm btn-danger" data-toggle="modal" data-target="#deleteStylist">Remove Stylist</button>
      </br>
      <h3>Client List</h3>

      #foreach ($client in $stylist.getClients())
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">$client.getName()</h3>
            </div>
            <div class="panel-body">
              <p>$client.getDescription()</p>
              <button id="update-btn" type="button" class="btn btn-warning btn-xs alignRight" data-toggle="modal" data-target="#updateClietDescription-$client.getId()">Update Client Description</button>
              <button id="update-btn" type="button" class="btn btn-info btn-xs alignRight" data-toggle="modal" data-target="#updateStylistForClient-$client.getId()">Change Stylist</button>
              <button id="update-btn" type="button" class="btn btn-danger btn-xs alignRight" data-toggle="modal" data-target="#deleteClient-$client.getId()">Delete Client</button>
            </div>
          </div> <!--end panel-->

          <!-- UPDATING Client DESCRIPTION MODAL -->
          <div id="updateClietDescription-$client.getId()" class="modal fade" role="dialog">
            <div class="modal-dialog">
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">Update $client.getName()'s Description</h4>
                </div>
                <div class="modal-body">
                  <form action="/stylists/$stylist.getId()/update/client-description/$client.getId()" method="post">
                    <label for="description">New Description:</label><br>
                    <textarea id="description" name="description" type="text" rows="5" class="form-control">$client.getDescription()</textarea>
                    <br>
                    <button type="submit" class="btn btn-info">Update</button>
                  </form>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                </div>
              </div>
            </div>
          </div>

          <!-- UPDATING CLIENT STYLIST MODAL -->
          <div id="updateStylistForClient-$client.getId()" class="modal fade" role="dialog">
            <div class="modal-dialog">
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">Update $client.getName()'s Description</h4>
                </div>
                <div class="modal-body">
                  <form action="/stylists/$stylist.getId()/update/client-stylist/$client.getId()" method="post">
                    <div class="form-group">
                      <label for="stylistId">Select New Stylist</label>
                      <select class = "form-control" id='stylistId' name='stylistId' type='text'>
                        #foreach($stylist in $stylists)
                          <option  value="$stylist.getId()">$stylist.getName()</option>
                        #end
                      </select>
                    </div>
                    <br>
                    <button type="submit" class="btn btn-info">Update Stylist</button>
                  </form>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                </div>
              </div>
            </div>
          </div>
          <!-- DELETE CLIENT MODAL -->
          <div id="deleteClient-$client.getId()" class="modal fade" role="dialog">
            <div class="modal-dialog">
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">Update $client.getName()'s Description</h4>
                </div>
                <div class="modal-body">
                  <form action="/stylists/$stylist.getId()/update/delete-client/$client.getId()" method="post">
                    <div class="form-group">
                      <p>
                        Are you sure you want to remove $client.getName()? All records will be deleted. Changes will be permanent.
                      </p>
                      <button type="submit" class="btn btn-danger">Remove</button>
                  </form>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                </div>
              </div>
            </div>
          </div>
        </div>


      #end
    </div>
    <div class="col-md-5">
      <h1>Add New Client for $stylist.getName()</h1>

      <form action="/stylists/$stylist.getId()" method="post">
        <input id="stylistId" name="stylistId" type="hidden" value="$stylist.getId()">
        <div class="form-group">
          <label for="name">Name:</label>
          <input name="name" type="text" id="name" class = "form-control" required>
        </div>
        <div class="form-group">
          <label for="description">Description:</label>
          <textarea name="description" type="text" id="description" class = "form-control" rows="5"></textarea>
        </div>
        <button type="submit" class="btn btn-warning">Submit</button>

      </form>

    </div>
  </div>

</div>

<!-- UPDATING STYLIST DESCRIPTION MODAL -->
<div id="updateStylistDescription" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Update $stylist.getName()</h4>
      </div>
      <div class="modal-body">
        <form action="/stylists/$stylist.getId()/update" method="post">
          <label for="description">New Description:</label><br>
          <textarea id="description" name="description" type="text" rows="5" class="form-control">$stylist.getDescription()</textarea>
          <br>
          <button type="submit" class="btn btn-info">Update</button>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>
</div>

<!-- DELETING STYLIST MODAL -->
<div id="deleteStylist" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Remove $stylist.getName() From Records</h4>
      </div>
      <div class="modal-body">
        <form action="/stylists/$stylist.getId()/delete" method="post">
          <p>
            Are you sure you want to remove $stylist.getName()? All records will be deleted. Changes will be permanent.
          </p>
          <button type="submit" class="btn btn-danger">Remove</button>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>
</div>
