<!--stylists-form.vtl-->
<h1>Add New Stylist</h1>

<form action="/stylists" method="post">
  <div class="form-group">
    <label for="name">Name:</label>
    <input name="name" type="text" id="name" class = "form-control" required>
  </div>
  <div class="form-group">
    <label for="description">Description:</label>
    <textarea name="description" type="text" id="description" class = "form-control" required rows="5"></textarea>
  </div>
  <button type="submit" class="btn btn-warning">Submit</button>

</form>
